{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;\red238\green238\blue238;\red158\green158\blue158;
\red202\green197\blue128;\red202\green197\blue128;\red238\green204\blue100;\red115\green158\blue202;\red170\green170\blue170;
\red192\green192\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c93333\c93333\c93333;\csgenericrgb\c61961\c61961\c61961;
\csgenericrgb\c79216\c77255\c50196;\csgenericrgb\c79216\c77255\c50196;\csgenericrgb\c93333\c80000\c39216;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c66667\c66667\c66667;
\csgenericrgb\c75294\c75294\c75294;}
\margl1440\margr1440\vieww19800\viewh11800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf4 Test0128\cf3 .\cf4 Clients\cf0 \
\cf3 (\cf4 firstName\cf3 , \cf4 lastName\cf3 , \cf4 email\cf3 , \cf4 DOB\cf3 , \cf4 street\cf3 , \cf4 city\cf3 , \cf4 zip\cf3 , \cf4 sex\cf3 , \cf4 photo\cf3 )\cf0 \

\f0\b \cf2 VALUES
\f1\b0 \cf3 (\cf5 '\cf6 Dragana\cf5 '\cf3 , \cf5 '\cf6 Mirkovic\cf5 '\cf3 , \cf5 '\cf6 draganaM011@hotmail.com\cf5 '\cf3 , \cf5 '\cf6 1955-04-25\cf5 '\cf3 , \cf5 '\cf6 Vojislava Ilica 31\cf5 '\cf3 , \cf5 '\cf6 Belgrade\cf5 '\cf3 , \cf5 '\cf6 11000\cf5 '\cf3 , \cf5 \'91\cf6 F\cf5 \'92\cf3 , null)\cf7 ;
\f0\b \cf8 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 INSERT
\f1\b0 \cf9  
\f0\b \cf2 INTO
\f1\b0 \cf9  \cf4 Test0128\cf9 .\cf4 Clients\cf0 \
\pard\pardeftab720\partightenfactor0
\cf9 (\cf4 firstName\cf9 , \cf4 lastName\cf9 , \cf4 email\cf9 , \cf4 DOB\cf9 , \cf4 street\cf9 , \cf4 city\cf9 , \cf4 zip\cf9 , \cf4 sex\cf9 , \cf4 photo\cf9 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf9 (\cf5 'Milos'\cf9 , \cf5 'Mihajlovic'\cf9 , \cf5 'mikitebra@gmail.com'\cf9 , \cf5 '1993-12-27'\cf9 , \cf5 '1300 Braddock  Rd'\cf9 , \cf5 'Falls Church'\cf9 , \cf5 '22204'\cf9 , \cf5 'M'\cf9 , 
\f0\b \cf2 null
\f1\b0 \cf9 )\cf7 ;\
\

\f0\b \cf2 INSERT
\f1\b0 \cf9  
\f0\b \cf2 INTO
\f1\b0 \cf9  \cf4 Test0128\cf9 .\cf4 Clients\cf0 \
\pard\pardeftab720\partightenfactor0
\cf9 (\cf4 firstName\cf9 , \cf4 lastName\cf9 , \cf4 email\cf9 , \cf4 DOB\cf9 , \cf4 street\cf9 , \cf4 city\cf9 , \cf4 zip\cf9 , \cf4 sex\cf9 , \cf4 photo\cf9 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf9 (\cf5 'Milos'\cf9 , \cf5 'Mihajlovic'\cf9 , \cf5 'mikitebra@gmail.com'\cf9 , \cf5 '1993-12-27'\cf9 , \cf5 '1300 Braddock  Rd'\cf9 , \cf5 'Falls Church'\cf9 , \cf5 '22204'\cf9 , \cf5 'M'\cf9 , 
\f0\b \cf2 null
\f1\b0 \cf9 )\cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 INSERT
\f1\b0 \cf9  
\f0\b \cf2 INTO
\f1\b0 \cf9  \cf4 Test0128\cf9 .\cf4 Clients\cf0 \
\pard\pardeftab720\partightenfactor0
\cf9 (\cf4 firstName\cf9 , \cf4 lastName\cf9 , \cf4 email\cf9 , \cf4 DOB\cf9 , \cf4 street\cf9 , \cf4 city\cf9 , \cf4 zip\cf9 , \cf4 sex\cf9 , \cf4 photo\cf9 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf9 (\cf5 'Thiccy'\cf9 , \cf5 'McThic'\cf9 , \cf5 'mcthiccy@gmail.com'\cf9 , \cf5 '2015-06-15'\cf9 , \cf5 'Dusana Petrovica Saneta 76'\cf9 , \cf5 'Beograd'\cf9 , \cf5 '11309'\cf9 , \cf5 'M'\cf9 , 
\f0\b \cf2 null
\f1\b0 \cf9 )\cf7 ;\
\

\f0\b \cf2 INSERT
\f1\b0 \cf9  
\f0\b \cf2 INTO
\f1\b0 \cf9  \cf4 Test0128\cf9 .\cf4 Clients\cf0 \
\pard\pardeftab720\partightenfactor0
\cf9 (\cf4 firstName\cf9 , \cf4 lastName\cf9 , \cf4 email\cf9 , \cf4 DOB\cf9 , \cf4 street\cf9 , \cf4 city\cf9 , \cf4 zip\cf9 , \cf4 sex\cf9 , \cf4 photo\cf9 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf9 (\cf5 'Daliborka'\cf9 , \cf5 'Radisic'\cf9 , \cf5 'dacaRadisic09@gmail.com'\cf9 , \cf5 '1986-06-30'\cf9 , \cf5 'Dusana Petrovica Saneta 76'\cf9 , \cf5 'Beograd'\cf9 , \cf5 '11309'\cf9 , \cf5 'F'\cf9 , 
\f0\b \cf2 null
\f1\b0 \cf9 )\cf7 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf9  
\f0\b \cf2 INTO
\f1\b0 \cf9  \cf4 Test0128\cf9 .\cf4 Clients\cf0 \
\pard\pardeftab720\partightenfactor0
\cf9 (\cf4 firstName\cf9 , \cf4 lastName\cf9 , \cf4 email\cf9 , \cf4 DOB\cf9 , \cf4 street\cf9 , \cf4 city\cf9 , \cf4 zip\cf9 , \cf4 sex\cf9 , \cf4 photo\cf9 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf9 (\cf5 'Vojin'\cf9 , \cf5 'Cucic'\cf9 , \cf5 'culeKum09@gmail.com'\cf9 , \cf5 '1989-11-15'\cf9 , \cf5 'Pavle Korcagin 24/7'\cf9 , \cf5 'Beograd'\cf9 , \cf5 '11000'\cf9 , \cf5 'M'\cf9 , 
\f0\b \cf2 null
\f1\b0 \cf9 )\cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 INSERT
\f1\b0 \cf9  
\f0\b \cf2 INTO
\f1\b0 \cf9  \cf4 Test0128\cf9 .\cf4 Employees\cf0 \
\pard\pardeftab720\partightenfactor0
\cf9 (\cf4 username\cf9 , \cf4 password\cf9 , \cf4 firstName\cf9 , \cf4 lastName\cf9 , \cf4 email\cf9 , \cf4 DOB\cf9 , \cf4 sex\cf9 , \cf4 emp_authorization\cf9 , \cf4 photo\cf9 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf9 (\cf5 'Serbinmatosh'\cf9 , \cf5 'Tiranosaurus1'\cf9 , \cf5 'Milos'\cf9 , \cf5 'Crvic'\cf9 , \cf5 'milosmgmt@gmail.com'\cf9 , \cf5 '1989-09-02'\cf9 , \cf5 'M'\cf9 , \cf10 1\cf9 , 
\f0\b \cf2 null
\f1\b0 \cf9 )\cf7 ;\
\cf0 \

\f0\b \cf2 INSERT
\f1\b0 \cf9  
\f0\b \cf2 INTO
\f1\b0 \cf9  \cf4 Test0128\cf9 .\cf4 Employees\cf0 \
\pard\pardeftab720\partightenfactor0
\cf9 (\cf4 username\cf9 , \cf4 password\cf9 , \cf4 firstName\cf9 , \cf4 lastName\cf9 , \cf4 email\cf9 , \cf4 DOB\cf9 , \cf4 sex\cf9 , \cf4 emp_authorization\cf9 , \cf4 photo\cf9 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf9 (\cf5 'PartyVandals'\cf9 , \cf5 'Tiranosaurus1'\cf9 , \cf5 'Dusan'\cf9 , \cf5 'Crvic'\cf9 , \cf5 'dusancrvic@gmail.com'\cf9 , \cf5 '1984-02-23'\cf9 , \cf5 'M'\cf9 , \cf10 2\cf9 , 
\f0\b \cf2 null
\f1\b0 \cf9 )\cf7 ;\
\cf0 \

\f0\b \cf2 INSERT
\f1\b0 \cf9  
\f0\b \cf2 INTO
\f1\b0 \cf9  \cf4 Test0128\cf9 .\cf4 Employees\cf0 \
\pard\pardeftab720\partightenfactor0
\cf9 (\cf4 username\cf9 , \cf4 password\cf9 , \cf4 firstName\cf9 , \cf4 lastName\cf9 , \cf4 email\cf9 , \cf4 DOB\cf9 , \cf4 sex\cf9 , \cf4 emp_authorization\cf9 , \cf4 photo\cf9 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf9 (\cf5 'nsizdahkhani'\cf9 , \cf5 'Potato1234'\cf9 , \cf5 'Nilufar'\cf9 , \cf5 'Sizdahkhani'\cf9 , \cf5 'nsizdahkhani@gmail.com'\cf9 , \cf5 '1998-09-17'\cf9 , \cf5 'F'\cf9 , \cf10 1\cf9 , 
\f0\b \cf2 null
\f1\b0 \cf9 )\cf7 ;\
\cf0 \

\f0\b \cf2 INSERT
\f1\b0 \cf9  
\f0\b \cf2 INTO
\f1\b0 \cf9  \cf4 Test0128\cf9 .\cf4 Employees\cf0 \
\pard\pardeftab720\partightenfactor0
\cf9 (\cf4 username\cf9 , \cf4 password\cf9 , \cf4 firstName\cf9 , \cf4 lastName\cf9 , \cf4 email\cf9 , \cf4 DOB\cf9 , \cf4 sex\cf9 , \cf4 emp_authorization\cf9 , \cf4 photo\cf9 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf9 (\cf5 'user'\cf9 , \cf5 'pass'\cf9 , \cf5 'Aleksandar'\cf9 , \cf5 'Crvic'\cf9 , \cf5 'velvexbg@gmail.com'\cf9 , \cf5 '1981-03-24'\cf9 , \cf5 'M'\cf9 , \cf10 2\cf9 , 
\f0\b \cf2 null
\f1\b0 \cf9 )\cf7 ;\
\cf0 \

\f0\b \cf2 INSERT
\f1\b0 \cf9  
\f0\b \cf2 INTO
\f1\b0 \cf9  \cf4 Test0128\cf9 .\cf4 Employees\cf0 \
\pard\pardeftab720\partightenfactor0
\cf9 (\cf4 username\cf9 , \cf4 password\cf9 , \cf4 firstName\cf9 , \cf4 lastName\cf9 , \cf4 email\cf9 , \cf4 DOB\cf9 , \cf4 sex\cf9 , \cf4 emp_authorization\cf9 , \cf4 photo\cf9 )\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 VALUES
\f1\b0 \cf9 (\cf5 'AcaJanko1995'\cf9 , \cf5 'Profesorski'\cf9 , \cf5 'Aleksandar'\cf9 , \cf5 'Jankovic'\cf9 , \cf5 'aleksandar.jankovic@code.edu.rs'\cf9 , \cf5 '1995-12-24'\cf9 , \cf5 'M'\cf9 , \cf10 2\cf9 , 
\f0\b \cf2 null
\f1\b0 \cf9 )\cf7 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
}