INSERT INTO Test0128.Employees
(username, password, firstName, lastName, email, DOB, sex, emp_authorization, photo)
VALUES('Serbinmatosh', 'Tiranosaurus1', 'Milos', 'Crvic', 'milosmgmt@gmail.com', '1989-09-02', 'M', 1, null);

INSERT INTO Test0128.Employees
(username, password, firstName, lastName, email, DOB, sex, emp_authorization, photo)
VALUES('PartyVandals', 'Tiranosaurus1', 'Dusan', 'Crvic', 'dusancrvic@gmail.com', '1984-02-23', 'M', 2, null);

INSERT INTO Test0128.Employees
(username, password, firstName, lastName, email, DOB, sex, emp_authorization, photo)
VALUES('nsizdahkhani', 'Potato1234', 'Nilufar', 'Sizdahkhani', 'nsizdahkhani@gmail.com', '1998-09-17', 'F', 1, null);

INSERT INTO Test0128.Employees
(username, password, firstName, lastName, email, DOB, sex, emp_authorization, photo)
VALUES('user', 'pass', 'Aleksandar', 'Crvic', 'velvexbg@gmail.com', '1981-03-24', 'M', 2, null);

INSERT INTO Test0128.Employees
(username, password, firstName, lastName, email, DOB, sex, emp_authorization, photo)
VALUES('AcaJanko1995', 'Profesorski', 'Aleksandar', 'Jankovic', 'aleksandar.jankovic@code.edu.rs', '1995-12-24', 'M', 2, null);

