INSERT INTO Test0128.Clients
(firstName, lastName, email, DOB, street, city, zip, sex, photo)
VALUES('Dragana', 'Mirkovic', 'draganaM011@hotmail.com', '1955-04-25', 'Vojislava Ilica 31', 'Belgrade', '11000', ‘F’, null);

INSERT INTO Test0128.Clients
(firstName, lastName, email, DOB, street, city, zip, sex, photo)
VALUES('Milos', 'Mihajlovic', 'mikitebra@gmail.com', '1993-12-27', '1300 Braddock  Rd', 'Falls Church', '22204', 'M', null);

INSERT INTO Test0128.Clients
(firstName, lastName, email, DOB, street, city, zip, sex, photo)
VALUES('Milos', 'Mihajlovic', 'mikitebra@gmail.com', '1993-12-27', '1300 Braddock  Rd', 'Falls Church', '22204', 'M', null);

INSERT INTO Test0128.Clients
(firstName, lastName, email, DOB, street, city, zip, sex, photo)
VALUES('Thiccy', 'McThic', 'mcthiccy@gmail.com', '2015-06-15', 'Dusana Petrovica Saneta 76', 'Beograd', '11309', 'M', null);

INSERT INTO Test0128.Clients
(firstName, lastName, email, DOB, street, city, zip, sex, photo)
VALUES('Daliborka', 'Radisic', 'dacaRadisic09@gmail.com', '1986-06-30', 'Dusana Petrovica Saneta 76', 'Beograd', '11309', 'F', null);

INSERT INTO Test0128.Clients
(firstName, lastName, email, DOB, street, city, zip, sex, photo)
VALUES('Vojin', 'Cucic', 'culeKum09@gmail.com', '1989-11-15', 'Pavle Korcagin 24/7', 'Beograd', '11000', 'M', null);




INSERT INTO Test0128.Employees
(username, password, firstName, lastName, email, DOB, sex, emp_authorization, photo)
VALUES('Serbinmatosh', 'Tiranosaurus1', 'Milos', 'Crvic', 'milosmgmt@gmail.com', '1989-09-02', 'M', 1, null);

INSERT INTO Test0128.Employees
(username, password, firstName, lastName, email, DOB, sex, emp_authorization, photo)
VALUES('PartyVandals', 'Tiranosaurus1', 'Dusan', 'Crvic', 'dusancrvic@gmail.com', '1984-02-23', 'M', 2, null);

INSERT INTO Test0128.Employees
(username, password, firstName, lastName, email, DOB, sex, emp_authorization, photo)
VALUES('nsizdahkhani', 'Potato1234', 'Nilufar', 'Sizdahkhani', 'nsizdahkhani@gmail.com', '1998-09-17', 'F', 1, null);

INSERT INTO Test0128.Employees
(username, password, firstName, lastName, email, DOB, sex, emp_authorization, photo)
VALUES('user', 'pass', 'Aleksandar', 'Crvic', 'velvexbg@gmail.com', '1981-03-24', 'M', 2, null);

INSERT INTO Test0128.Employees
(username, password, firstName, lastName, email, DOB, sex, emp_authorization, photo)
VALUES('AcaJanko1995', 'Profesorski', 'Aleksandar', 'Jankovic', 'aleksandar.jankovic@code.edu.rs', '1995-12-24', 'M', 2, null);

