—- Tables — need to be edited

-- TestAdvanced.Employees definition

CREATE TABLE `Employees` (
  `id` int NOT NULL AUTO_INCREMENT UNIQUE,
  `username` varchar(30) NOT NULL UNIQUE,
  `password` varchar(30) NOT NULL,
  `firstName` varchar(30) NOT NULL,
  `lastName` varchar(30) NOT NULL,
  `email` varchar(30) NOT NULL,
  `DOB` date NOT NULL,
  `sex` varchar(1) DEFAULT NULL,
  `emp_authorization` int NOT NULL,
  PRIMARY KEY (`id`,`username`)
);

-- TestAdvanced.Clients definition

CREATE TABLE `Clients` (
  `id` int NOT NULL AUTO_INCREMENT UNIQUE,
  `firstName` varchar(30) NOT NULL,
  `lastName` varchar(30) NOT NULL,
  `email` varchar(30) NOT NULL,
  `DOB` date NOT NULL,
  `street` varchar(100)NOT NULL,
  `city` varchar(30) NOT NULL,
  `zip` varchar(10) NOT NULL,
  `sex` varchar(1) DEFAULT NULL,
  `photo` blob  DEFAULT NULL,
  PRIMARY KEY (`id`)
);

-- TestAdvanced.Accounts definition

CREATE TABLE `Accounts` (
  `id` int NOT NULL AUTO_INCREMENT UNIQUE,
  `accountNumber` varchar(12) NOT NULL UNIQUE,
  `PIN` varchar(4) NOT NULL,
  `emp_id` int DEFAULT NULL,
  `balance` int DEFAULT NULL,
  PRIMARY KEY (`accountNumber`),
  CONSTRAINT `accounts_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `Employees` (`id`) ON DELETE SET NULL,
  CONSTRAINT `accounts_ibfk_2` FOREIGN KEY (`id`) REFERENCES `Clients` (`id`) ON DELETE CASCADE
);


Create view clientaccounts AS
Select c.id, c.firstName, c.lastname, c.email, c.DOB, c.street,
c.city, c.zip, c.sex, c.photo, a.accountNumber, a.pin, a.balance, a.emp_id From Clients c
LEFT JOIN Accounts a
ON c.id = a.id;
